{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Localhost",
            "database": "phpmotors",
            "username": "iClient",
            "password": "A)TkEQkiK)c!A!5a"
        }
    ]
}